# kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huachu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huachu/myapplication/: MainActivity.kt
app/src/main/java/com/huachu/myapplication/activity/: TablayoutActivity.kt
app/src/main/java/com/huachu/myapplication/adapter/: DemoViewPagerAdapter.kt  ViewPagerFragmentAdapter.java
app/src/main/java/com/huachu/myapplication/bean/: ResultBean.kt
app/src/main/java/com/huachu/myapplication/custom/: MyButton.kt
app/src/main/java/com/huachu/myapplication/fragment/: TestSeeStudentAnswerFragment.java
app/src/main/java/com/huachu/myapplication/network/: Api.kt  Repository.kt
app/src/main/java/com/huachu/myapplication/service/: FloatingButtonService.java  FloatingImageDisplayService.java  FloatingVideoService.java
app/src/main/res/layout/: activity_main.xml  activity_tablayout.xml  layout_demo_viewpager2_cell.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/huachu/myapplication/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/huachu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/huachu/mylibrary/: FileProvider7.java
mylibrary/src/main/res/xml/: file_paths.xml
mylibrary/src/test/java/com/huachu/mylibrary/: ExampleUnitTest.java
